# lgmall

./: .gitignore  README.md  pom.xml
src/main/java/com/stodger/controller/: LogController.java
src/main/java/com/stodger/dao/: UserDao.java  UserDao.xml
src/main/java/com/stodger/lgmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/stodger/lgmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/stodger/lgmall/service/: UserService.java
src/main/java/com/stodger/pojo/: User.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  lgmmall.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
