jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.162.74:3306/ssm?charsetEncoding=utf-8
jdbc.username=jsu126
jdbc.password=0216
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIndle=0
jdbc.maxWait=60000
