jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.162.74:3306/lgmall?charsetEncoding=utf-8
jdbc.username=jsu1573
jdbc.password=jsu1573
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIndle=0
jdbc.maxWait=60000
