ftp.server.ip=139.199.162.74
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.stodger.club/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

