#配置根Logger
log4j.rootLogger = debug,stdout,D,E

#输出控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#输出日志文件 DEBUG级别
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/log.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.Append=true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#输出日志文件 ERROR级别
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/error.log
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.Append=true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n